{
  "name": "tribev2-web",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.80.0",
    "formidable": "3.5.4",
    "jszip": "3.10.1",
    "numpy-parser": "1.2.3"
  }
}
